cores=4
# Change the cores variable to the number of cores you have in your machine
# dual would be 2, quad would be 4, etc
# Note that you may count hyperthreaded cores if you wish

switches="-V 2"
# Change the switches variable to reflect the lame switches you wish to use
# See the following wiki article for more: http://wiki.hydrogenaudio.org/index.php?title=LAME
